config/iddpm_cifar10.yml (before)
Schedule:
  type: 'cosine'
  diffusion_step: 1000
  learn_sigma: true
  sigma_small: false
  noise_schedule: cosine
  use_kl: false
  predict_xstart: false
  rescale_timesteps: true
  rescale_learned_sigmas: true
  timestep_respacing: ddim

Dataset:
  dataset: 'CIFAR10'
  image_size: 32
  channels: 3
  batch_size: 256
  logit_transform: false
  uniform_dequantization: false
  gaussian_dequantization: false
  random_flip: true
  rescaled: true
  num_workers: 6

Model:
  struc: 'iDDPM'
  in_channels: 3
  model_channels: 128
  out_channels: 6
  num_res_blocks: 3
  attention_resolutions: [ 2, 4 ]
  dropout: 0.3
  channel_mult: [ 1, 2, 2, 2 ]
  dims: 2
  conv_resample: true
  use_scale_shift_norm: true
  use_checkpoint: false
  num_heads: 4
  num_heads_upsample: 4

Train:
  epoch: 1000
  loss_type: 'linear'
  ema_rate: 0.9999
  ema: True

Optim:
  weight_decay: 0.000
  optimizer: 'adam'
  lr: 0.0001
  beta1: 0.9
  amsgrad: false
  eps: 0.00000001
  grad_clip: 1.0

Sample:
  mpi4py: true
  batch_size: 512
  last_only: True
  total_num: 12500

config/iddpm_cifar10.yml (after)
Schedule:
  type: 'cosine'
  diffusion_step: 1000
  learn_sigma: true
  sigma_small: false
  noise_schedule: cosine
  use_kl: false
  predict_xstart: false
  rescale_timesteps: true
  rescale_learned_sigmas: true
  timestep_respacing: ddim

Dataset:
  dataset: 'CIFAR10'
  image_size: 32
  channels: 3
  batch_size: 256
  logit_transform: false
  uniform_dequantization: false
  gaussian_dequantization: false
  random_flip: true
  rescaled: true
  num_workers: 6

Model:
  struc: 'iDDPM'
  in_channels: 3
  model_channels: 128
  out_channels: 6
  num_res_blocks: 3
  attention_resolutions: [ 2, 4 ]
  dropout: 0.3
  channel_mult: [ 1, 2, 2, 2 ]
  dims: 2
  conv_resample: true
  use_scale_shift_norm: true
  use_checkpoint: false
  num_heads: 4
  num_heads_upsample: 4

Train:
  epoch: 2
  loss_type: 'linear'
  ema_rate: 0.9999
  ema: True

Optim:
  weight_decay: 0.000
  optimizer: 'adam'
  lr: 0.0001
  beta1: 0.9
  amsgrad: false
  eps: 0.00000001
  grad_clip: 1.0

Sample:
  mpi4py: true
  batch_size: 512
  last_only: True
  total_num: 12500

config/iddpm_cifar10.yml (diff)
@@ -39,7 +39,7 @@ Model:
   num_heads_upsample: 4
 
 Train:
-  epoch: 1000
+  epoch: 2
   loss_type: 'linear'
   ema_rate: 0.9999
   ema: True
@@ -58,6 +58,3 @@ Sample:
   batch_size: 512
   last_only: True
   total_num: 12500
-
-
-
